// See https://aka.ms/vscode-remote/devcontainer.json for format details or
// https://aka.ms/vscode-dev-containers/definitions for sample configurations.
{
	"dockerFile": "Dockerfile",
	"extensions": [
		"ms-python.python"
	],
	"appPort": ["80:5000"],
	"runArgs": ["--restart", "always", "-u", "appuser",],
	//"overrideCommand": false
}