# a comment and that will be ignored.
BIND = "0.0.0.0:5000"
ENV_NAME = "LOCAL"

ADMIN_USER='admin'
ADMIN_PASSWORD='adminadmin123'
TOKEN=hSQ3vkrrlIbuN0rekNU66NzVcnLzoSte4qAWVPxqfo0

# LOCAL SERVER
ALIAS_CORE="core"
DB_NAME="swarm"
HOST="localhost"
PORT="27017"
DB_USER=""
DB_PASS=""