[Unit]
Description=Gunicorn instance to serve SWAR
After=network.target

[Service]
User=swarm
Group=www-data
WorkingDirectory=/home/swarm/swarm
Environment="PATH=/home/swarm/swarm/env/bin"
ExecStart=/home/swarm/swarm/env/bin/gunicorn --workers 3 --bind unix:swarm.sock -m 007 wsgi:app

[Install]
WantedBy=multi-user.target